name=simdisplay-proto
version=0.1.0
author=Filippo Erik Negroni <filipponegroni@hotmail.com>
maintainer=Filippo Erik Negroni <filipponegroni@hotmail.com>
sentence=Defines the communication protocol between device and service in SimDisplay
paragraph=Currently only a header file.
category=Communication
url=https://github.com/fenegroni/simdisplay-proto
architectures=*
includes=simdisplay-proto.h